/*
    This file contains the standard options for 
*/

$fn=12;
$wall_thickness = 2;
$wire_diameter = 2.15;
$pj324m_width = 11.55;
$pj324m_length = 14.25;
$pj324m_height = 6.3;
// Unused variables, now defined dynamically as follows:
//$pj324m_socket_width = $pj324m_width + $wall_thickness*2;
//$pj324m_socket_length = $pj324m_length + $wall_thickness*2;
//$pj324m_socket_height = $pj324m_height + $wall_thickness*2;
$pj324m_flange_length = 3.5;
$pj324m_flange_diameter = 6;
$pj324m_pins = [[-.25,12.5],[-4.85,8.3],[2.35,5.6],[4.95,4.6],[-4.85,1]];
$pj324m_plug_width = 10;  // Width of a plug for plate clearance
