/*
    This file contains the standard options for the pj320a socket.
*/
// These settings should be overwritten by the project, and are for testing purposes.
$fn=12;
$wall_thickness = 2;
$wire_diameter = 2.15;

$pj320a_width = 6;
$pj320a_length = 12.1;
$pj320a_height = 5;
// Unused variables, now defined dynamically as follows:
//$pj320a_socket_width = $pj320a_width + $wall_thickness*2;
//$pj320a_socket_length = $pj320a_length + $wall_thickness*2;
//$pj320a_socket_height = $pj320a_height + $wall_thickness*2;
$pj320a_flange_length = 3;
$pj320a_flange_diameter = 5;
$pj320a_pin_spacing = 4.4;
$pj320a_nub_diameter = 1.5;  // Little locating nubs on the bottom of the socket
$pj320a_nub_height = 1;
$pj320a_nub_spacing = 7;
$pj320a_nub_offset = 1.5;  // Distance from the front of the socket (not including flange)
$pj320a_plug_width = 10;  // Width of a plug for plate clearance
